global:
  scrape_interval: 10s

scrape_configs:
- job_name: 'rtsp-probe'
  static_configs:
  - targets: [ 'rtsp-probe:8001' ]

remote_write:
- url: https://<prometheus_instance>.grafana.net/api/prom/push
  basic_auth:
    username: <username>
    password: <password>
