global:
  scrape_interval: 10s

scrape_configs:
- job_name: 'gstreamer'
  static_configs:
  - targets: [ 'gstreamer-jpeg:8000' ]

- job_name: 'ffmpeg-probe'
  static_configs:
  - targets: [ 'ffmpeg-probe:8001' ]

remote_write:
- url: https://prometheus-prod-09-prod-au-southeast-0.grafana.net/api/prom/push
  basic_auth:
    username: <username>
    password: <password>
- url: https://prometheus-us-central1.grafana.net/api/prom/push
  basic_auth:
    username: <username>
    password: <password>
